<!DOCTYPE html>
<html>

<head>
    <title>KleurenToggle</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <div>
        <h1>KleurenToggle</h1>
    </div>
    <div class="btn-toggle-nav" onclick="toggleNav()"></div>

    <aside class="nav-sidebar">
        <ul>
            <li class="li-default" id="li-home">Home</li>
            <li class="li-default" id="li-red">Rood</li>
            <li class="li-default" id="li-orange">Oranje</li>
            <li class="li-default" id="li-purple">Paars</li>
            <li class="li-default" id="li-green" type="radio">Groen</li>
        </ul>
    </aside>

    <script defer src="main.js"></script>
</body>

</html>